# springboot05-MybatisPlus-Demo

./: .gitignore  README.md  application.yml  pom.xml
demo/: pom.xml
demo/src/main/java/dev/lpf/mpdemo/: DemoApplication.java  MpdemoApplication.java
demo/src/main/java/dev/lpf/mpdemo/user/controller/: UserController.java
demo/src/main/java/dev/lpf/mpdemo/user/entity/: User.java
demo/src/main/java/dev/lpf/mpdemo/user/mapper/: UserMapper.java
demo/src/main/java/dev/lpf/mpdemo/user/service/: IUserService.java
demo/src/main/java/dev/lpf/mpdemo/user/service/impl/: UserServiceImpl.java
demo/src/main/resources/sql/: order.sql
demo/src/test/java/dev/lpf/mpdemo/test/: MpdemoApplicationTests.java
generator/: pom.xml
generator/resources/: generator.properties
generator/resources/templates/: mapper.xml.vm
generator/src/main/java/dev/lpf/generator/: CodeGenerator.java  ConfigEditor.java  ConfigGetter.java  GeneratorCustomTemplate.java
generator/src/main/java/dev/utils/: JacksonUtils  JacksonUtils.java  PageUtils.java  R.java
generator/src/main/java/generator/: CodeGenerator.java  ConfigEditor.java  ConfigGetter.java  GeneratorCustomTemplate.java  GeneratorGeneralTemplate.java
generator/src/main/resources/: generator.properties
generator/src/main/resources/templates/: controller.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
generator/src/test/java/dev/lpf/generator/: GeneratorApplicationTests.java
mpdemo/: Dockerfile  cicd.sh  pom.xml
mpdemo/src/main/java/dev/lpf/: MpDemoApplication.java  MybatisPlusConfig.java
mpdemo/src/main/java/dev/lpf/business/controller/: OrderController.java  UserController.java
mpdemo/src/main/java/dev/lpf/business/entity/: Order.java  User.java
mpdemo/src/main/java/dev/lpf/business/mapper/: OrderMapper.java  UserMapper.java
mpdemo/src/main/java/dev/lpf/business/mapper/xml/: OrderMapper.xml  UserMapper.xml
mpdemo/src/main/java/dev/lpf/business/service/: IOrderService.java  IUserService.java
mpdemo/src/main/java/dev/lpf/business/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
mpdemo/src/main/java/dev/lpf/mpdemo/: MpdemoApplication.java  MybatisPlusConfig.java
mpdemo/src/main/java/dev/lpf/mpdemo/order/controller/: OrderController.java
mpdemo/src/main/java/dev/lpf/mpdemo/order/entity/: Order.java
mpdemo/src/main/java/dev/lpf/mpdemo/order/mapper/: OrderMapper.java
mpdemo/src/main/java/dev/lpf/mpdemo/order/mapper/xml/: OrderMapper.xml
mpdemo/src/main/java/dev/lpf/mpdemo/order/service/: IOrderService.java
mpdemo/src/main/java/dev/lpf/mpdemo/order/service/impl/: OrderServiceImpl.java
mpdemo/src/main/java/dev/lpf/mpdemo/user/controller/: UserController.java
mpdemo/src/main/java/dev/lpf/mpdemo/user/entity/: User.java
mpdemo/src/main/java/dev/lpf/mpdemo/user/mapper/: UserMapper.java
mpdemo/src/main/java/dev/lpf/mpdemo/user/service/impl/: UserServiceImpl.java
mpdemo/src/main/java/dev/utils/: PageUtils.java  R.java
mpdemo/src/main/resources/: application-local.yml  application.yml  application.yml.bak
mpdemo/src/main/resources/mybatis/mapper/: UserMapper.xml
mpdemo/src/test/java/dev/lpf/: MpdemoApplicationTests.java
mpdemo/src/test/java/dev/lpf/mpdemo/: MpdemoApplicationTests.java
src/main/java/dev/lpf/: MpdemoApplication.java
src/main/java/dev/lpf/generator/: GeneratorCustomTemplate.java  GeneratorGeneralTemplate.java
src/main/java/dev/lpf/mp.user/controller/: UserController.java
src/main/java/dev/lpf/mp.user/entity/: User.java
src/main/java/dev/lpf/mp.user/mapper/: UserMapper.java
src/main/java/dev/lpf/mp.user/service/: IUserService.java
src/main/java/dev/lpf/mp.user/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
