dbUrl=jdbc:mysql://127.0.0.1:3306/mydb2?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dbUsername=root
dbPassword=123456
dbDriver=com.mysql.jdbc.Driver

#为空取当前项目路径
packageName=dev.lpf
mouduleName=employee
tableNames=t_employee
tablePrefix=t_
baseProjectPath=F:\\myrepo\\src_java\\springboot05-mybatisplus-demo\\mp-demo