dbUrl=jdbc:mysql://127.0.0.1:3306/mydb2?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dbUsername=root
dbPassword=123456
dbDriver=com.mysql.jdbc.Driver

#为空取当前项目路径
baseProjectPath=
packageName=dev.lpf.mpdemo
moduleName=user
table_name=t_user